<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/main.css" />
  </head>
  <body>
    <header class="sait-herro">
      <div class="container">
        <div class="sait-herro-wrapper">
          <div class="box">
            <h1>Mirjalol Mirvoxidov</h1>
            <img
              src="./assets/imgs/ChatGPT Image 28 нояб. 2025 г., 18_19_43.png"
              alt=""
              class="logo"
            />
          </div>
          <div class="href">
            <a href="#mening-loyiham">Mening saytlarim</a>
            <a href="">Men bilgan tillar</a>
            <a href="">Mening guruhim</a>
          </div>
          <div class="btnv">
            <a href="https://junior.pdp.uz/">
              <button class="btn">PDP JUNIOR</button></a
            >
          </div>
        </div>
      </div>
    </header>
    <main class="sait-main">
      <div class="container">
        <div class="sait-main-wrapper">
          <div class="bos">
            <br /><br /><br />
            <div class="salom-madsf">
              <b>Salom! mening ismim</b>
              <!-- <h2 style="padding-top: 0; padding-bottom: 30px">
                Mirvoxidov Mirjalol
              </h2> -->
              <div class="container">
                <svg viewBox="0 0 960 300">
                  <symbol id="s-text">
                    <text
                      text-anchor="middle"
                      x="50%"
                      y="80%"
                      class="text-anchor"
                    >
                      Mirjalol Mirvoxidov
                    </text>
                  </symbol>

                  <g class="g-ants">
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                  </g>
                </svg>
              </div>
            </div>
            <b style="width: 500px; margin-top: 30px"
              >Yoshim 15da 2010-yil 29-avgustda tug'ilganman 9-sinifda o'qiyman
              oylada 5 kisimiz menn to'ng'ich farzandman hobiyem 3ta 1 IT 2
              Ingilistili 3 taykwondo men PDP junior da 3 oydan beri o'qiyman
              PDP ga 22.08.2025 da kelganman </b
            ><br /><br />
            <button class="lo">CV Dowlond</button>
          </div>
          <div class="img">
            <img
              src="./assets/imgs/ChatGPT Image 28 нояб. 2025 г., 19_42_06.png"
              alt=""
              style="
                width: 400px;
                box-shadow: rgba(46, 56, 240, 0.4) 5px 5px,
                  rgba(46, 56, 240, 0.807) 10px 10px,
                  rgba(46, 56, 240, 0.462) 15px 15px,
                  rgba(46, 56, 240, 0.412) 20px 20px,
                  rgba(46, 56, 240, 0.725) 25px 25px;
              "
            />
          </div>
        </div>
      </div>
    </main>
    <main class="sait-main2">
      <div class="container">
        <div class="sait-main2-hero"></div>
      </div>
    </main>
    <main class="sait-main3">
      <div class="container">
        <div class="sait-main3-herro">
          <div class="ul-li"></div>
          <div class="ul-li"></div>
        </div>
      </div>
    </main>
    <main class="sait-main4">
      <div class="container">
        <div class="sait-main4-herro" id="#mening-loyiham">
          <h2 style="text-align: center">Meni loyihalarim</h2>
        </div>
      </div>
    </main>
    <main class="sait-main8">
      <div class="container">
        <div class="sait-herro8">
          <div class="container">
            <div class="img__size"></div>
            <div class="img__list">
              <div class="img__f">
                <img class="img__src" src="./2025-11-28_21-25-49.png" alt="" /
                style="width:400px ; height: 400px;">
              </div>
              <div class="img__g">
                <img class="img__src" src="./2025-11-28_21-32-23.png" alt="" /
                style="width:400px ; height: 400px;">
              </div>
              <div class="img__h">
                <img class="img__src" src="./2025-11-28_21-34-25.png" alt="" /
                style="width:400px ; height: 400px;">
              </div>
              <div class="img__j">
                <img class="img__src" src="./2025-11-28_21-41-08.png" alt="" /
                style="width:400px ; height: 400px;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <main class="h">
      <div class="container">
        <h2 style="text-align: center">Men bilgan tillar</h2>
        <div class="havola">
          <a href="#" class="btn">
            <span>HTML</span>
          </a>

          <button class="btn btn-image" style="padding-left: 50px">
            <span>JS</span>
          </button>

          <button class="btn btn-image-blu">
            <span>CSS</span>
          </button>
        </div>
      </div>
    </main>
    <main class="vidyo">
      <div class="container">
        <div class="video-wrapper">
          <video
            src="./videos/IMG_7114.mp4"
            class="bg-video"
            autoplay
            loop
            muted
            playsinline
          ></video>

          <div class="text-box">
            <h2 class="team-members">Bu Meni Kamandam</h2>
          </div>
        </div>
      </div>
    </main>
    <main class="kil">
      <div class="container">
        <div class="panels">
          <div class="panel active">
            <h1>Mirjalol</h1>
          </div>
          <div class="panel">
            <h1>Ibrohim</h1>
          </div>
          <div class="panel">
            <h1>Husan</h1>
          </div>
          <div class="panel">
            <h1>Kamronbek</h1>
          </div>

          <div class="panel">
            <h1>Quvonchbek</h1>
          </div>
          <div class="panel">
            <h1>Ibrohim</h1>
          </div>
          <div class="panel">
            <h1>Hasan</h1>
          </div>

          <div class="panel">
            <h1>Umarbek</h1>
          </div>
          <div class="panel">
            <h1>Umarbek</h1>
          </div>

          <script src="./assets/scrip.js"></script>
        </div>
      </div>
      <div id="large-header" class="large-header large-header__wrapper">
        <canvas id="demo-canvas"></canvas>
        <h1 class="main-title"><span class="thin"></span></h1>
      </div>

      <section>
        <div class="container swiper">
          <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
              <li class="card-item swiper-slide">
                <a href="#" class="card-link">
                  <img
                    src="https://166tech.az/uploads/blogs/33915082.webp"
                    class="card-image"
                  />
                  <p class="badge">Html</p>
                  <h2 class="card-title">
                    HTML (HyperText Markup Language) — bu veb-sahifalarni
                    yaratish uchun ishlatiladigan asosiy belgilash tili.
                    Saytning tuzilmasi, matnlar, rasmlar, linklar, videolar,
                    tugmalar va boshqa barcha elementlar HTML orqali
                    joylashtiriladi.
                  </h2>
                  <button class="card-button">
                    <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </a>
              </li>
              <li class="card-item swiper-slide">
                <a href="#" class="card-link">
                  <img
                    width="100%"
                    src="https://www.milesweb.in/blog/wp-content/uploads/2025/06/what-is-css.png"
                    class="card-image"
                  />
                  <p class="badge">CSS</p>
                  <h2 class="card-title">
                    CSS (Cascading Style Sheets) — bu HTML sahifalarining tashqi
                    ko‘rinishini bezash uchun ishlatiladigan uslublar tili.
                    Saytning rangi, shriftlari, joylashuvi, animatsiyalari va
                    dizayni — bularning barchasi CSS orqali qilinadi.
                  </h2>
                  <button class="card-button">
                    <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </a>
              </li>
              <li class="card-item swiper-slide">
                <a href="#" class="card-link">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJE1Fi5RaGahD6ukuUIClQa5E59TlSitOO1Q&s"
                    class="card-image"
                  />
                  <p class="badge">JavaScript</p>
                  <h2 class="card-title">
                    JavaScript (JS) — bu veb-sahifalarga interaktivlik qo‘shish
                    uchun ishlatiladigan dasturlash tili. HTML sahifa
                    tuzilishini, CSS dizaynini boshqarish bilan birga,
                    foydalanuvchi bilan o‘zaro aloqani yaratadi.
                  </h2>
                  <button class="card-button">
                    <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </a>
              </li>
            </ul>

            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="sait-herro">
      <div class="container">
        <footer>
          <div class="footer-top">
            <h2>Ready for a next project?</h2>
            <p>Let's get started!</p>
            <a href="#" class="btn-contact">Contact us</a>
          </div>

          <div class="footer-main">
            <div class="footer-col">
              <h3>COLORLIB</h3>
              <p>© 2025</p>
            </div>

            <div class="footer-col">
              <h4>Customers</h4>
              <a href="#">Buyer</a>
              <a href="#">Supplier</a>
            </div>

            <div class="footer-col">
              <h4>Company</h4>
              <a href="#">About us</a>
              <a href="#">Careers</a>
              <a href="#">Contact us</a>
            </div>

            <div class="footer-col">
              <h4>Further Information</h4>
              <a href="#">Terms & Conditions</a>
              <a href="#">Privacy Policy</a>
            </div>

            <div class="footer-col">
              <h4>Follow us</h4>
              <div class="icons">
                <span>🌐</span>
                <span>🐦</span>
                <span>🔗</span>
                <span>📧</span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </footer>
  </body>
</html>
